invenio_rdm_records/records/mappings/v6/rdmrecords/drafts/draft-v1.0.0.json (before)
{
  "mappings": {
    "_doc": {
      "date_detection": false,
      "numeric_detection": false,
      "properties": {
        "conceptid" : {
          "type" : "keyword"
        },
        "id" : {
          "type" : "keyword"
        },
        "access" : {
          "properties" : {
            "access_right" : {
              "type" : "keyword"
            },
            "created_by" : {
              "type" : "long"
            },
            "files_restricted" : {
              "type" : "boolean"
            },
            "metadata_restricted" : {
              "type" : "boolean"
            },
            "owners" : {
              "type" : "long"
            }
          }
        },
        "metadata" : {
          "properties" : {
            "_default_preview" : {
              "type" : "object",
              "enabled" : false
            },
            "_internal_notes" : {
              "properties" : {
                "note" : {
                  "type" : "text"
                },
                "timestamp" : {
                  "type" : "date"
                },
                "user" : {
                  "type" : "keyword"
                }
              }
            },
            "publication_date_start" : {
              "type" : "date"
            },
            "publication_date_end" : {
              "type" : "date"
            },
            "contact" : {
              "type" : "keyword"
            },
            "contributors" : {
              "properties" : {
                "affiliations" : {
                  "properties" : {
                    "identifiers" : {
                      "type" : "object"
                    },
                    "name" : {
                      "type" : "text"
                    }
                  }
                },
                "family_name" : {
                  "type" : "text"
                },
                "given_name" : {
                  "type" : "text"
                },
                "identifiers" : {
                  "type" : "object"
                },
                "name" : {
                  "type" : "text"
                },
                "role" : {
                  "type" : "keyword"
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "creators" : {
              "properties" : {
                "affiliations" : {
                  "properties" : {
                    "identifiers" : {
                      "type" : "object"
                    },
                    "name" : {
                      "type" : "text"
                    }
                  }
                },
                "family_name" : {
                  "type" : "text"
                },
                "given_name" : {
                  "type" : "text"
                },
                "identifiers" : {
                  "type" : "object"
                },
                "name" : {
                  "type" : "text"
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "dates" : {
              "properties" : {
                "description" : {
                  "type" : "text"
                },
                "date" : {
                  "type" : "keyword"
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "descriptions" : {
              "properties" : {
                "description" : {
                  "type" : "text"
                },
                "lang" : {
                  "type" : "keyword"
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "embargo_date" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "identifiers" : {
              "type" : "object"
            },
            "language" : {
              "type" : "keyword"
            },
            "licenses" : {
              "properties" : {
                "identifier" : {
                  "type" : "keyword"
                },
                "license" : {
                  "type" : "text"
                },
                "scheme" : {
                  "type" : "keyword"
                },
                "uri" : {
                  "type" : "keyword"
                }
              }
            },
            "locations" : {
              "properties" : {
                "geometry": {
                  "properties" : {
                    "type" : {
                      "type" : "keyword"
                    },
                    "coordinates" : {
                      "type" : "float"
                    }
                  }
                },
                "place" : {
                  "type" : "text"
                },
                "identifiers" : {
                  "type" : "object"
                },
                "description" : {
                  "type" : "text"
                }
              }
            },
            "publication_date" : {
              "type" : "keyword"
            },
            "references" : {
              "properties" : {
                "identifier" : {
                  "type" : "keyword"
                },
                "reference_string" : {
                  "type" : "text"
                },
                "scheme" : {
                  "type" : "keyword"
                }
              }
            },
            "related_identifiers" : {
              "properties" : {
                "identifier" : {
                  "type" : "keyword",
                  "copy_to" : [
                    "related.identifier"
                  ]
                },
                "relation_type" : {
                  "type" : "keyword"
                },
                "resource_type" : {
                  "properties" : {
                    "subtype" : {
                      "type" : "keyword"
                    },
                    "type" : {
                      "type" : "keyword"
                    }
                  }
                },
                "scheme" : {
                  "type" : "keyword"
                }
              }
            },
            "resource_type" : {
              "properties" : {
                "subtype" : {
                  "type" : "keyword"
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "subjects" : {
              "properties" : {
                "identifier" : {
                  "type" : "keyword"
                },
                "scheme" : {
                  "type" : "keyword"
                },
                "subject" : {
                  "type" : "text"
                }
              }
            },
            "suggest_title" : {
              "type" : "completion",
              "analyzer" : "simple",
              "preserve_separators" : true,
              "preserve_position_increments" : true,
              "max_input_length" : 50
            },
            "titles" : {
              "properties" : {
                "lang" : {
                  "type" : "keyword"
                },
                "title" : {
                  "type" : "text",
                  "copy_to" : [
                    "suggest_title"
                  ]
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "version" : {
              "type" : "keyword"
            },
            "extensions_booleans" : {
              "properties" : {
                "key" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "boolean"
                }
              }
            },
            "extensions_dates" : {
              "properties" : {
                "key" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "date"
                }
              }
            },
            "extensions_keywords" : {
              "properties" : {
                "key" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "keyword"
                }
              }
            },
            "extensions_longs" : {
              "properties" : {
                "key" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "long"
                }
              }
            },
            "extensions_texts" : {
              "properties" : {
                "key" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "text"
                }
              }
            }
          }
        },
        "created" : {
          "type" : "date"
        },
        "updated" : {
          "type" : "date"
        }
      }
    }
  }
}

invenio_rdm_records/records/mappings/v6/rdmrecords/drafts/draft-v1.0.0.json (after)
{
  "mappings": {
    "_doc": {
      "date_detection": false,
      "numeric_detection": false,
      "properties": {
        "conceptid" : {
          "type" : "keyword"
        },
        "id" : {
          "type" : "keyword"
        },
        "access" : {
          "properties" : {
            "access_right" : {
              "type" : "keyword"
            },
            "created_by" : {
              "type" : "long"
            },
            "files_restricted" : {
              "type" : "boolean"
            },
            "metadata_restricted" : {
              "type" : "boolean"
            },
            "owners" : {
              "type" : "long"
            }
          }
        },
        "metadata" : {
          "properties" : {
            "_default_preview" : {
              "type" : "object",
              "enabled" : false
            },
            "_internal_notes" : {
              "properties" : {
                "note" : {
                  "type" : "text"
                },
                "timestamp" : {
                  "type" : "date"
                },
                "user" : {
                  "type" : "keyword"
                }
              }
            },
            "publication_date_start" : {
              "type" : "date"
            },
            "publication_date_end" : {
              "type" : "date"
            },
            "contact" : {
              "type" : "keyword"
            },
            "contributors" : {
              "properties" : {
                "affiliations" : {
                  "properties" : {
                    "identifiers" : {
                      "type" : "object"
                    },
                    "name" : {
                      "type" : "text"
                    }
                  }
                },
                "family_name" : {
                  "type" : "text"
                },
                "given_name" : {
                  "type" : "text"
                },
                "identifiers" : {
                  "type" : "object"
                },
                "name" : {
                  "type" : "text"
                },
                "role" : {
                  "type" : "keyword"
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "creators" : {
              "properties" : {
                "affiliations" : {
                  "properties" : {
                    "identifiers" : {
                      "type" : "object"
                    },
                    "name" : {
                      "type" : "text"
                    }
                  }
                },
                "family_name" : {
                  "type" : "text"
                },
                "given_name" : {
                  "type" : "text"
                },
                "identifiers" : {
                  "type" : "object"
                },
                "name" : {
                  "type" : "text"
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "dates" : {
              "properties" : {
                "description" : {
                  "type" : "text"
                },
                "date" : {
                  "type" : "keyword"
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "descriptions" : {
              "properties" : {
                "description" : {
                  "type" : "text"
                },
                "lang" : {
                  "type" : "keyword"
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "embargo_date" : {
              "type" : "text",
              "fields" : {
                "keyword" : {
                  "type" : "keyword",
                  "ignore_above" : 256
                }
              }
            },
            "identifiers" : {
              "type" : "object"
            },
            "language" : {
              "type" : "keyword"
            },
            "licenses" : {
              "properties" : {
                "identifier" : {
                  "type" : "keyword"
                },
                "license" : {
                  "type" : "text"
                },
                "scheme" : {
                  "type" : "keyword"
                },
                "uri" : {
                  "type" : "keyword"
                }
              }
            },
            "locations" : {
              "properties": {
                "features": {
                  "properties": {
                    "centroid": {
                      "type": "geo_point"
                    },
                    "geometry": {
                      "type": "geo_shape"
                    },
                    "place": {
                      "type": "text"
                    },
                    "identifiers": {
                      "type": "object"
                    },
                    "description": {
                      "type": "text"
                    }
                  }
                }
              }
            },
            "publication_date" : {
              "type" : "keyword"
            },
            "references" : {
              "properties" : {
                "identifier" : {
                  "type" : "keyword"
                },
                "reference_string" : {
                  "type" : "text"
                },
                "scheme" : {
                  "type" : "keyword"
                }
              }
            },
            "related_identifiers" : {
              "properties" : {
                "identifier" : {
                  "type" : "keyword",
                  "copy_to" : [
                    "related.identifier"
                  ]
                },
                "relation_type" : {
                  "type" : "keyword"
                },
                "resource_type" : {
                  "properties" : {
                    "subtype" : {
                      "type" : "keyword"
                    },
                    "type" : {
                      "type" : "keyword"
                    }
                  }
                },
                "scheme" : {
                  "type" : "keyword"
                }
              }
            },
            "resource_type" : {
              "properties" : {
                "subtype" : {
                  "type" : "keyword"
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "subjects" : {
              "properties" : {
                "identifier" : {
                  "type" : "keyword"
                },
                "scheme" : {
                  "type" : "keyword"
                },
                "subject" : {
                  "type" : "text"
                }
              }
            },
            "suggest_title" : {
              "type" : "completion",
              "analyzer" : "simple",
              "preserve_separators" : true,
              "preserve_position_increments" : true,
              "max_input_length" : 50
            },
            "titles" : {
              "properties" : {
                "lang" : {
                  "type" : "keyword"
                },
                "title" : {
                  "type" : "text",
                  "copy_to" : [
                    "suggest_title"
                  ]
                },
                "type" : {
                  "type" : "keyword"
                }
              }
            },
            "version" : {
              "type" : "keyword"
            },
            "extensions_booleans" : {
              "properties" : {
                "key" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "boolean"
                }
              }
            },
            "extensions_dates" : {
              "properties" : {
                "key" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "date"
                }
              }
            },
            "extensions_keywords" : {
              "properties" : {
                "key" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "keyword"
                }
              }
            },
            "extensions_longs" : {
              "properties" : {
                "key" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "long"
                }
              }
            },
            "extensions_texts" : {
              "properties" : {
                "key" : {
                  "type" : "keyword"
                },
                "value" : {
                  "type" : "text"
                }
              }
            }
          }
        },
        "created" : {
          "type" : "date"
        },
        "updated" : {
          "type" : "date"
        }
      }
    }
  }
}

invenio_rdm_records/records/mappings/v6/rdmrecords/drafts/draft-v1.0.0.json (diff)
@@ -176,25 +176,25 @@
               }
             },
             "locations" : {
-              "properties" : {
-                "geometry": {
-                  "properties" : {
-                    "type" : {
-                      "type" : "keyword"
+              "properties": {
+                "features": {
+                  "properties": {
+                    "centroid": {
+                      "type": "geo_point"
                     },
-                    "coordinates" : {
-                      "type" : "float"
+                    "geometry": {
+                      "type": "geo_shape"
+                    },
+                    "place": {
+                      "type": "text"
+                    },
+                    "identifiers": {
+                      "type": "object"
+                    },
+                    "description": {
+                      "type": "text"
                     }
                   }
-                },
-                "place" : {
-                  "type" : "text"
-                },
-                "identifiers" : {
-                  "type" : "object"
-                },
-                "description" : {
-                  "type" : "text"
                 }
               }
             },
