tests/records/full-record.json (before)
{
  "$schema": "https://localhost/schemas/records/record-v1.0.0.json",
  "id": "abcde-12345",
  "conceptid": "12345-abcde",
  "pid": {
    "pk": 1,
    "status": "R"
  },
  "conceptpid": {
    "pk": 2,
    "status": "R"
  },
  "pids": {
    "doi": {
      "identifier": "10.5281/zenodo.1234",
      "provider": "datacite",
      "client": "zenodo"
    },
    "concept-doi": {
      "identifier": "10.5281/zenodo.1234",
      "provider": "datacite",
      "client": "zenodo"
    },
    "handle": {
      "identifier": "9.12314",
      "provider": "cern-handle",
      "client": "zenodo"
    },
    "oai": {
      "identifier": "oai:zenodo.org:12345",
      "provider": "zenodo"
    }
  },
  "metadata": {
    "resource_type": {
      "type": "publication",
      "subtype": "article"
    },
    "creators": [{
      "name": "Nielsen, Lars Holm",
      "type": "personal",
      "given_name": "Lars Holm",
      "family_name": "Nielsen",
      "identifiers": {
        "orcid": "0000-0001-8135-3489"
      },
      "affiliations": [{
        "name": "CERN",
        "identifiers": {
          "ror": "01ggx4157",
          "isni": "000000012156142X"
        }
      }]
    }],
    "title": "InvenioRDM",
    "additional_titles": [{
      "title": "a research data management platform",
      "type": "subtitle",
      "lang": "eng"
    }],
    "publisher": "InvenioRDM",
    "publication_date": "2018/2020-09",
    "subjects": [{
      "subject": "test",
      "identifier": "test",
      "scheme": "dewey"
    }],
    "contributors": [{
      "name": "Nielsen, Lars Holm",
      "type": "personal",
      "role": "other",
      "given_name": "Lars Holm",
      "family_name": "Nielsen",
      "identifiers": {
        "orcid": "0000-0001-8135-3489"
      },
      "affiliations": [{
        "name": "CERN",
        "identifiers": {
          "ror": "01ggx4157",
          "isni": "000000012156142X"
        }
      }]
    }],
    "dates": [{
      "date": "1939/1945",
      "type": "other",
      "description": "A date"
    }],
    "languages": ["dan", "eng"],
    "identifiers": [{
      "identifier": "1924MNRAS..84..308E",
      "scheme": "bibcode"
    }],
    "related_identifiers": [{
      "identifier": "10.1234/foo.bar",
      "scheme": "doi",
      "relation": "cites",
      "resource_type": {"type": "dataset"}
    }],
    "sizes": [
      "11 pages"
    ],
    "formats": [
      "application/pdf"
    ],
    "version": "v1.0",
    "rights": [{
      "rights": "Creative Commons Attribution 4.0 International",
      "scheme": "spdx",
      "identifier": "cc-by-4.0",
      "url": "https://creativecommons.org/licenses/by/4.0/"
    }],
    "description": "Test",
    "additional_descriptions": [{
      "description": "Bla bla bla",
      "type": "methods",
      "lang": "eng"
    }],
    "locations": [{
      "geometry": {
        "type": "Point",
        "coordinates": [6.05, 46.23333]
      },
      "identifiers": {
        "geonames": "2661235",
        "tgn": "http://vocab.getty.edu/tgn/8703679"
      },
      "place": "CERN",
      "description": "Invenio birth place."
    }],
    "funding": [{
      "funder": {
        "name": "European Commission",
        "identifier": "1234",
        "scheme": "ror"
      },
      "award": {
        "title": "OpenAIRE",
        "number": "246686",
        "identifier": ".../246686",
        "scheme": "openaire"
      }
    }],
    "references": [{
      "reference": "Nielsen et al,..",
      "identifier": "101.234",
      "scheme": "doi"
    }]
  },
  "ext": {
    "dwc": {
      "collectionCode": "abc",
      "collectionCode2": 1.1,
      "collectionCode3": true,
      "test": ["abc", 1, true]
    }
  },
  "provenance": {
    "created_by": {
      "user": 1
    },
    "on_behalf_of": {
      "user": 2
    }
  },
  "access": {
    "metadata": true,
    "files": false,
    "owned_by": [{
      "user": 1
    }],
    "embargo_date": "2021-01-01T00:00:00+0000",
    "access_condition": {
      "condition": "Medical doctors.",
      "default_link_validity": 30
    }
  },
  "files": {
    "enabled": true,
    "default_preview": "big-dataset.zip",
    "order": ["big-dataset.zip"],
    "entries": {
      "big-dataset.zip": {
        "checksum": "md5:234245234213421342",
        "mimetype": "application/zip",
        "size": 1114324524355,
        "key": "big-dataset.zip",
        "file_id": "445aaacd-9de1-41ab-af52-25ab6cb93df7"
      }
    },
    "meta": {
      "big-dataset.zip": {
        "description": "File containing the data."
      }
    }
  },

  "notes": [
    "Under investigation for copyright infringement."
  ]
}

tests/records/full-record.json (after)
{
  "$schema": "https://localhost/schemas/records/record-v1.0.0.json",
  "id": "abcde-12345",
  "conceptid": "12345-abcde",
  "pid": {
    "pk": 1,
    "status": "R"
  },
  "conceptpid": {
    "pk": 2,
    "status": "R"
  },
  "pids": {
    "doi": {
      "identifier": "10.5281/zenodo.1234",
      "provider": "datacite",
      "client": "zenodo"
    },
    "concept-doi": {
      "identifier": "10.5281/zenodo.1234",
      "provider": "datacite",
      "client": "zenodo"
    },
    "handle": {
      "identifier": "9.12314",
      "provider": "cern-handle",
      "client": "zenodo"
    },
    "oai": {
      "identifier": "oai:zenodo.org:12345",
      "provider": "zenodo"
    }
  },
  "metadata": {
    "resource_type": {
      "type": "publication",
      "subtype": "article"
    },
    "creators": [{
      "name": "Nielsen, Lars Holm",
      "type": "personal",
      "given_name": "Lars Holm",
      "family_name": "Nielsen",
      "identifiers": {
        "orcid": "0000-0001-8135-3489"
      },
      "affiliations": [{
        "name": "CERN",
        "identifiers": {
          "ror": "01ggx4157",
          "isni": "000000012156142X"
        }
      }]
    }],
    "title": "InvenioRDM",
    "additional_titles": [{
      "title": "a research data management platform",
      "type": "subtitle",
      "lang": "eng"
    }],
    "publisher": "InvenioRDM",
    "publication_date": "2018/2020-09",
    "subjects": [{
      "subject": "test",
      "identifier": "test",
      "scheme": "dewey"
    }],
    "contributors": [{
      "name": "Nielsen, Lars Holm",
      "type": "personal",
      "role": "other",
      "given_name": "Lars Holm",
      "family_name": "Nielsen",
      "identifiers": {
        "orcid": "0000-0001-8135-3489"
      },
      "affiliations": [{
        "name": "CERN",
        "identifiers": {
          "ror": "01ggx4157",
          "isni": "000000012156142X"
        }
      }]
    }],
    "dates": [{
      "date": "1939/1945",
      "type": "other",
      "description": "A date"
    }],
    "languages": ["dan", "eng"],
    "identifiers": [{
      "identifier": "1924MNRAS..84..308E",
      "scheme": "bibcode"
    }],
    "related_identifiers": [{
      "identifier": "10.1234/foo.bar",
      "scheme": "doi",
      "relation": "cites",
      "resource_type": {"type": "dataset"}
    }],
    "sizes": [
      "11 pages"
    ],
    "formats": [
      "application/pdf"
    ],
    "version": "v1.0",
    "rights": [{
      "rights": "Creative Commons Attribution 4.0 International",
      "scheme": "spdx",
      "identifier": "cc-by-4.0",
      "url": "https://creativecommons.org/licenses/by/4.0/"
    }],
    "description": "Test",
    "additional_descriptions": [{
      "description": "Bla bla bla",
      "type": "methods",
      "lang": "eng"
    }],
    "locations": {
      "features": [{
        "geometry": {
          "type": "Point",
          "coordinates": [6.05, 46.23333]
        },
        "identifiers": {
          "geonames": "2661235",
          "tgn": "http://vocab.getty.edu/tgn/8703679"
        },
        "place": "CERN",
        "description": "Invenio birth place."
      }]
    },
    "funding": [{
      "funder": {
        "name": "European Commission",
        "identifier": "1234",
        "scheme": "ror"
      },
      "award": {
        "title": "OpenAIRE",
        "number": "246686",
        "identifier": ".../246686",
        "scheme": "openaire"
      }
    }],
    "references": [{
      "reference": "Nielsen et al,..",
      "identifier": "101.234",
      "scheme": "doi"
    }]
  },
  "ext": {
    "dwc": {
      "collectionCode": "abc",
      "collectionCode2": 1.1,
      "collectionCode3": true,
      "test": ["abc", 1, true]
    }
  },
  "provenance": {
    "created_by": {
      "user": 1
    },
    "on_behalf_of": {
      "user": 2
    }
  },
  "access": {
    "metadata": true,
    "files": false,
    "owned_by": [{
      "user": 1
    }],
    "embargo_date": "2021-01-01T00:00:00+0000",
    "access_condition": {
      "condition": "Medical doctors.",
      "default_link_validity": 30
    }
  },
  "files": {
    "enabled": true,
    "default_preview": "big-dataset.zip",
    "order": ["big-dataset.zip"],
    "entries": {
      "big-dataset.zip": {
        "checksum": "md5:234245234213421342",
        "mimetype": "application/zip",
        "size": 1114324524355,
        "key": "big-dataset.zip",
        "file_id": "445aaacd-9de1-41ab-af52-25ab6cb93df7"
      }
    },
    "meta": {
      "big-dataset.zip": {
        "description": "File containing the data."
      }
    }
  },

  "notes": [
    "Under investigation for copyright infringement."
  ]
}

tests/records/full-record.json (diff)
@@ -117,18 +117,20 @@
       "type": "methods",
       "lang": "eng"
     }],
-    "locations": [{
-      "geometry": {
-        "type": "Point",
-        "coordinates": [6.05, 46.23333]
-      },
-      "identifiers": {
-        "geonames": "2661235",
-        "tgn": "http://vocab.getty.edu/tgn/8703679"
-      },
-      "place": "CERN",
-      "description": "Invenio birth place."
-    }],
+    "locations": {
+      "features": [{
+        "geometry": {
+          "type": "Point",
+          "coordinates": [6.05, 46.23333]
+        },
+        "identifiers": {
+          "geonames": "2661235",
+          "tgn": "http://vocab.getty.edu/tgn/8703679"
+        },
+        "place": "CERN",
+        "description": "Invenio birth place."
+      }]
+    },
     "funding": [{
       "funder": {
         "name": "European Commission",
