invenio_rdm_records/records/stats/templates/events/file_download/os-v2/file-download-v1.0.0.json (before)
{
  "index_patterns": ["__SEARCH_INDEX_PREFIX__events-stats-file-download-*"],
  "settings": {
    "index": {
      "refresh_interval": "5s"
    }
  },
  "mappings": {
    "dynamic_templates": [
      {
        "date_fields": {
          "match_mapping_type": "date",
          "mapping": {
            "type": "date",
            "format": "strict_date_hour_minute_second"
          }
        }
      }
    ],
    "date_detection": false,
    "dynamic": "strict",
    "numeric_detection": false,
    "properties": {
      "timestamp": {
        "type": "date",
        "format": "strict_date_hour_minute_second"
      },
      "bucket_id": {
        "type": "keyword"
      },
      "file_id": {
        "type": "keyword"
      },
      "file_key": {
        "type": "keyword"
      },
      "unique_id": {
        "type": "keyword"
      },
      "country": {
        "type": "keyword"
      },
      "visitor_id": {
        "type": "keyword"
      },
      "is_machine": {
        "type": "boolean"
      },
      "is_robot": {
        "type": "boolean"
      },
      "unique_session_id": {
        "type": "keyword"
      },
      "size": {
        "type": "double"
      },
      "referrer": {
        "type": "keyword"
      },
      "ip_address": {
        "type": "keyword"
      },
      "user_agent": {
        "type": "keyword"
      },
      "user_id": {
        "type": "keyword"
      },
      "session_id": {
        "type": "keyword"
      },
      "record_id": {
        "type": "keyword"
      },
      "recid": {
        "type": "keyword"
      },
      "parent_id": {
        "type": "keyword"
      },
      "parent_recid": {
        "type": "keyword"
      },
      "via_api": {
        "type": "boolean"
      },
      "updated_timestamp": {
        "type": "date"
      }
    }
  },
  "aliases": {
    "__SEARCH_INDEX_PREFIX__events-stats-file-download": {}
  }
}

invenio_rdm_records/records/stats/templates/events/file_download/os-v2/file-download-v1.0.0.json (after)
{
  "index_patterns": ["__SEARCH_INDEX_PREFIX__events-stats-file-download-*"],
  "settings": {
    "index": {
      "refresh_interval": "5s"
    }
  },
  "mappings": {
    "dynamic_templates": [
      {
        "date_fields": {
          "match_mapping_type": "date",
          "mapping": {
            "type": "date",
            "format": "strict_date_optional_time"
          }
        }
      }
    ],
    "date_detection": false,
    "dynamic": "strict",
    "numeric_detection": false,
    "properties": {
      "timestamp": {
        "type": "date",
        "format": "strict_date_optional_time"
      },
      "bucket_id": {
        "type": "keyword"
      },
      "file_id": {
        "type": "keyword"
      },
      "file_key": {
        "type": "keyword"
      },
      "unique_id": {
        "type": "keyword"
      },
      "country": {
        "type": "keyword"
      },
      "visitor_id": {
        "type": "keyword"
      },
      "is_machine": {
        "type": "boolean"
      },
      "is_robot": {
        "type": "boolean"
      },
      "unique_session_id": {
        "type": "keyword"
      },
      "size": {
        "type": "double"
      },
      "referrer": {
        "type": "keyword"
      },
      "ip_address": {
        "type": "keyword"
      },
      "user_agent": {
        "type": "keyword"
      },
      "user_id": {
        "type": "keyword"
      },
      "session_id": {
        "type": "keyword"
      },
      "record_id": {
        "type": "keyword"
      },
      "recid": {
        "type": "keyword"
      },
      "parent_id": {
        "type": "keyword"
      },
      "parent_recid": {
        "type": "keyword"
      },
      "via_api": {
        "type": "boolean"
      },
      "updated_timestamp": {
        "type": "date"
      }
    }
  },
  "aliases": {
    "__SEARCH_INDEX_PREFIX__events-stats-file-download": {}
  }
}

invenio_rdm_records/records/stats/templates/events/file_download/os-v2/file-download-v1.0.0.json (diff)
@@ -12,7 +12,7 @@
           "match_mapping_type": "date",
           "mapping": {
             "type": "date",
-            "format": "strict_date_hour_minute_second"
+            "format": "strict_date_optional_time"
           }
         }
       }
@@ -23,7 +23,7 @@
     "properties": {
       "timestamp": {
         "type": "date",
-        "format": "strict_date_hour_minute_second"
+        "format": "strict_date_optional_time"
       },
       "bucket_id": {
         "type": "keyword"
